booking.property=Authentication Profile Dev
spring.application.name=auth-service
spring.jpa.hibernate.ddl=update
spring.jpa.show.sql=true
spring.jps.generate.ddl=true
spring.config.import=configserver:http//localhost:8888